# +define+AHAI
-I./../00_src/
-I./../01_bench/
./../00_src/singlecycle_pkg.sv
./../00_src/gshare.sv
./../00_src/hazard_ctrl.sv
./../00_src/sram_ctrl.sv
./../00_src/data_mem.sv
./../00_src/alu.sv
./../00_src/branch_comp.sv
./../00_src/control.sv
./../00_src/inst_mem.sv
./../00_src/lsu.sv
./../00_src/lsu_dat_handler.sv
./../00_src/regfile.sv
./../00_src/btn_debounce.sv
./../00_src/lcd_ctrl.sv
./../00_src/singlecycle.sv
./../00_src/TOP_SYNTH.sv

# scoreboard
./../01_bench/scoreboard/scoreboard_alu.sv
./../01_bench/scoreboard/scoreboard_br_pred.sv
# ./../01_bench/scoreboard/scoreboard_pc.sv
./../01_bench/scoreboard/scoreboard_branch_comp.sv
./../01_bench/scoreboard/scoreboard_lsu_dat_handler.sv
./../01_bench/scoreboard/scoreboard_regfile.sv
./../01_bench/scoreboard/scoreboard_lsu.sv
# driver
./../01_bench/driver/driver_alu.sv

# top testbench
# ./../01_bench/alu/tbench.sv
./../01_bench/singlecycle/tbench.sv
# ./../01_bench/TOP/tbench.sv

./conf.vlt
-top tbench
